/********** Template CSS **********/


/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Ubuntu+Condensed&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'); */


@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
  --primary: #a6bfe2;
  --light: #F0F8FF;
  --dark: #0f1356;
}
.iti {
  width: 100%;
  position: relative;
}
.fw-medium {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: url("../img/about.jpeg") no-repeat center center/cover;
  position: relative;
  color: white;
  text-align: center;
  padding: 300px 0 200px;
}

.service-item1 {
  font-size: 1.2em;
  color: #333;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.service-item1:last-child {
  border-bottom: none;
}

.service-item1:hover {
  background-color: #f1ac95;
}
.title {
  font-size: 48px;
  margin: 0;
}

.subtitle {
  font-size: 24px;
  margin: 10px 0;
}

.btn-primary {
  background-color: #a6bfe2;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.section-title {
  font-size: 38px;
  margin-top: 40px;
  text-align: center;
}
.sale-item {
  background: #fff;
}
.sale-item:hover {
  background-color: #0159a7;
  color: #fff;

}
.sale-item:hover h4{
  color: #fff;
}

.details,
.program,
.special-offer,
.reviews,
.tickets,
.contact,
.newsletter,
.artist {
  padding: 40px 0;
}

.artist p {
  font-size: 18px;
  line-height: 1.6;
}

ul {
  /* list-style: none; */
  padding: 0;
}

ul li {
  font-size: 18px;
  margin: 10px 0;
}

.ticket-form,
.newsletter-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.ticket-form label,
.newsletter-form label {
  margin: 10px 0 5px;
}

.ticket-form input,
.ticket-form select,
.newsletter-form input {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.btn-primary:hover {
  background-color: #4f4f4f;
  transition: background-color 0.3s ease;
}
.detailsFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .detailsFlex {
    flex-direction: column;
  }
}
.detailsimg {
  width: 50%;
}
@media (max-width: 600px) {
  .detailsimg {
    width: 100%;
  }
}
.programFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .programFlex {
    flex-direction: column;
  }
}
.detailsimg2 {
  width: 50%;
}
@media (max-width: 600px) {
  .detailsimg2 {
    width: 100%;
  }
}
.reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 600px) {
  .reviews {
    flex-direction: column;
  }
}
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  max-width: 400px;
  border: 1px solid #ffbeb2;
  padding: 40px;
  border-radius: 10px;
  background-color: #fffbfb;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}

/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
  font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: #d1bde1;
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 43, 0.7);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header-inner {
  background: rgba(15, 23, 43, 0.7);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.booking {
  position: relative;
  margin-top: -100px !important;
  z-index: 1;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

/* .section-title::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
} */

/* .section-title::after {
    position: absolute;
    content: '';
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
} */

/* .section-title.text-start::before,
.section-title.text-end::after {
    display: none;
} */

/*** Service ***/
.service-item {
  height: 420px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.service-item:hover {
  background: var(--primary);
}

.service-item .service-icon {
  margin: 0 auto 30px auto;
  width: 65px;
  height: 65px;
  transition: 0.5s;
}

.service-item i,
.service-item h5,
.service-item p {
  transition: 0.5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
  color: #ffffff !important;
}

/*** Youtube Video ***/
.video {
  position: relative;
  height: 100%;
  min-height: 500px;
  background: linear-gradient(rgba(15, 23, 43, 0.1), rgba(15, 23, 43, 0.1)),
    url(../img/video.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.video .btn-play img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid var(--dark);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal {
  z-index: 99999;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/*** Testimonial ***/
.testimonial {
  background: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)),
    url(../img/carousel-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial-carousel {
  padding-left: 65px;
  padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
  padding: 30px;
}

.testimonial-item img {
  object-fit: cover;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 40px;
  top: calc(50% - 20px);
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 18px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--primary);
  background: #ffffff;
}

/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
  transition: 0.5s;
}

.team-item:hover {
  border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
  background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
  color: var(--secondary) !important;
}

/*** Footer ***/

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@media (max-width: 700px) {
  .cookie-wrapper {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .contact-img {
    display: none;
  }
}

.cookie-wrapper {
  position: fixed;
  bottom: 0px;
  right: 0;
  width: 100%;
  background: #fff;
  padding: 15px 25px 22px;
  transition: right 0.3s ease;
  box-shadow: 0 5px 10px rgb(0, 0, 0);
  z-index: 999;
  color: #000;
  @media (max-width: 600px) {
    width: 100%;
  }
}
.cookie-wrapper .show {
  right: 20px;
}

.hidden {
  display: none;
}
header i {
  color: #a6bfe2;
  font-size: 32px;
  text-align: center;
}
header h2 {
  color: #a6bfe2;
  font-weight: 500;
  text-align: center;
}
.data {
  text-align: center;
}
.data p a {
  color: #a6bfe2;
  text-decoration: none;
  text-align: center !important;
}
.data p a:hover {
  text-decoration: underline;
}
.buttons {
  padding: 20px 0px;
  text-align: center;
}
.buttons .cookie-button {
  border: 2px solid #a6bfe2;
  color: #fff;
  padding: 8px 0;
  background: #a6bfe2;
  cursor: pointer;
  width: calc(100% / 2 - 10px);
  transition: all 0.5s ease;
  max-width: 150px;
  border-radius: 0;
}
.buttons #acceptBtn:hover {
  background-color: transparent;
  color: #a6bfe2;
}
#declineBtn {
  background-color: #fff;
  color: #a6bfe2;
}
#declineBtn:hover {
  background-color: #a6bfe2;
  color: #fff;
}
/* Footer Style */
.title {
  color: #a6bfe2;
  font-size: 2.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.song-producer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.producer {
  flex: 0 0 45%;
  margin: 20px 0;
  padding: 20px;
  text-align: center;
  background-color: rgba(237, 237, 237, 0.08);
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  border-radius: 20px;
}
.producer:hover {
  background-color: #7fc4e1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.producer-img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: 20px;
}

.producer-name {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.producer-description {
  font-size: 1.1em;
  color: #555;
  line-height: 1.6;
}
.title2 {
  color: #a6bfe2;
  font-size: 2.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.client {
  margin: 20px 0;
  text-align: center;
}

.client-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.client-name {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 5px;
}

.client-years {
  font-size: 1.2em;
  color: #666;
}
.block {
  margin-bottom: 20px;
  padding: 40px;
  background-color: #1a1b38;

  border-radius: 50px 50px 120px 50px;
}
.block:hover {
  background-color: #3f3f3f;
}
.block img {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
.block p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 900px) {
  .header {
    padding: 100px 0 100px;
  }
  .title {
    font-size: 32px;
  }

  .song-producer {
    display: block;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .producer {
    padding: 3px;
  }
  .container {
    width: 93%;
  }
  .block {
    padding: 40px 4px;
  }
}
.service_item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border: 1px solid #a6bfe2;
  padding: 40px 30px 20px;
  background-color: #0f1356;

}
.service_item:hover {
  background: #2d2d2d;
}
.serv_svg {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.service_item:hover .serv_svg {
  background-color: #F0F8FF;
}
/* .galery_item {
  padding: 10px;
}
.galery_item:hover {
  background-color: #fff;
} */
.catalog_item {
  background-color: #171717;
  padding: 40px 20px;
  border: 1px solid #2d2d2d;
}
.catalog_img {
  background-color: #000000;
  padding: 4px;
}
.catalog_btn {
  color: #fff;
}
.catalog_btn:hover {
  color: #000;
}
.info-item {
  background-color: #232323;
  padding: 40px;
  
}